input {
  generator {
    message => "DEBUG"
    count => 1
    add_field => {"[@metadata][foo]" => "BAR"}
  }
}

filter {
  jdbc_streaming {
    jdbc_driver_library => "/home/andrea/workspace/logstash_configs/jdbc/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "Java::com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test_logstash"
    jdbc_user => "andrea"
    jdbc_password => "password"

    statement => "select * from data_log WHERE event_type = :event_type"
    parameters => { "event_type" => "event_type"}
    target => "new_id"
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
}