input {
  generator {
    message => "DEBUG"
    count => 1
    add_field => {"[@metadata][foo]" => "BAR"}
  }
}

filter {
  jdbc_static {
    jdbc_driver_library => "/Users/andrea/workspace/logstash_configs/jdbc/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "Java::com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test_logstash"

    jdbc_user => "andrea"
    jdbc_password => "password"

    loaders => [
      {
        id => "remote-data_log"
        query => "select log_id, event_type from data_log"
        local_table => "data_log"
      }
    ]

    local_db_objects => [ 
      {
        name => "data_log"
        index_columns => ["log_id"]
        columns => [
          ["log_id", "int"],
          ["event_type", "varchar(255)"]
        ]
      }
    ]

    local_lookups => [ 
      {
        id => "local-data_log"
        query => "SELECT log_id FROM data_log WHERE event_type = :event_type"
        parameters => {event_type => "[message]"}
        target => "data_log"
      }
    ]
  }
}


output {
  stdout {
    codec => "rubydebug"
  }
}