input {
  jdbc {
    jdbc_driver_library => "/home/andrea/workspace/logstash_configs/jdbc/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "Java::com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/test_logstash"

    jdbc_user => "andrea"
    jdbc_password => "password"

    jdbc_default_timezone => "UTC"

    schedule => "* * * * *"
    #schedule => "* 5 * 1-3 *" #put sometime that doesn't trigger

    use_column_value => true
    tracking_column => "log_id"
    tracking_column_type => "numeric"
    
    statement => "SELECT * FROM data_log WHERE log_id > ?"

    prepared_statement_name => "Fetch_mysql_1"
    prepared_statement_bind_values => [":sql_last_value"]
    use_prepared_statements => true
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
}