input {
  jdbc {
    jdbc_driver_library => "/home/andrea/workspace/logstash_configs/jdbc/postgresql-42.2.23.jar"
    jdbc_driver_class => "Java::org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/test_logstash"

    jdbc_user => "postgres"
    jdbc_password => "test_user_password"

    jdbc_default_timezone => "UTC"

    #schedule => "* * * * *"
    schedule => "* 5 * 1-3 *" #put sometime that doesn't trigger

    use_column_value => true
    tracking_column => "log_id"
    tracking_column_type => "numeric"

    statement => "SELECT * FROM data_log WHERE ?"

    prepared_statement_name => "Fetch_mysql_1"
    prepared_statement_bind_values => [":sql_last_value"]
    use_prepared_statements => true
  }
}

output {
  stdout {
    codec => "rubydebug"
  }
}